# TourGuide

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/tourguide/adapter/: HomeListAdapter.java  ReviewsAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/android/tourguide/appconstants/: AppConstants.java
app/src/main/java/com/example/android/tourguide/model/: TourGuide.java
app/src/main/java/com/example/android/tourguide/ui/activities/detail/: ItemDetailActivity.java  MediaAdapter.java
app/src/main/java/com/example/android/tourguide/ui/activities/navdrawer/: MySliderAdapter.java  NavigationDrawerActivity.java  SliderTask.java  SlidingImageAdapter.java  SlidingImageLoadingService.java  ViewPagerAdapter.txt
app/src/main/java/com/example/android/tourguide/ui/baseui/: BaseActivity.java  BaseFragment.java  GlideAppModule.java
app/src/main/java/com/example/android/tourguide/ui/fragments/: AboutFragment.java  EventFragment.java  FoodyFragment.java  HealthyFragment.java  HomeFragment.java  MediaFragment.java  PlacesFragment.java  ReviewsFragment.java  ShoppingFragment.java
app/src/main/java/com/example/android/tourguide/utils/: Utils.java
app/src/main/java/com/example/android/tourguide/viewholder/: ListViewHolder.java  MediaViewHolder.java  ReviewHolder.java
app/src/main/res/layout/: activity_detail.xml  activity_navigation_drawer.xml  app_bar_navigation_drawer.xml  content_navigation_drawer.xml  custom_toolbar.xml  fragment_about.xml  fragment_home.xml  item_categories_options.xml  item_list.xml  item_photos.xml  item_reviews.xml  item_sliding_images.xml  layout_empty_view.xml  layout_rv.xml  nav_header_navigation_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  strings_contact.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/res/drawable/: bg_dialog_rect.xml  bg_dots_for_tabs.xml  bg_gradient_rect.xml  bg_gradient_rect_base.xml  bg_trans_rect.xml
common/src/main/res/drawable-v21/: bg_gradient_rect.xml
common/src/main/res/layout/: base_view_stub_layout.xml  dialog_alert.xml
common/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
common/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
