apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    /*Note: You must configure data binding for app modules that depend on libraries that use data binding,
    even if the app module doesn't directly use data binding.
    Source: https://developer.android.com/topic/libraries/data-binding/start
    */
    dataBinding {
        enabled = true
    }
}

dependencies { configurations ->
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //Dependencies for local unit tests
    testImplementation "junit:junit:$rootProject.ext.junitVersion"
    //UI Testing
    androidTestImplementation "com.android.support.test:runner:$rootProject.ext.testRunner"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$rootProject.ext.espressoVersion"
    androidSupportLibs(configurations)
    dataBinding(configurations)
    androidLifeCycleComponents(configurations)
    customViews(configurations)
}

void androidSupportLibs(configurations) {
    //Native Android libraries
    configurations.implementation "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    configurations.implementation "com.android.support:support-v4:$rootProject.ext.supportLibraryVersion"
    configurations.implementation "com.android.support:design:$rootProject.ext.supportLibraryVersion"
    configurations.implementation "com.android.support:cardview-v7:$rootProject.ext.supportLibraryVersion"
    configurations.implementation 'com.android.support.constraint:constraint-layout:1.1.2'
}

void dataBinding(configurations) {
    //Butter knife for view binding
    configurations.implementation "com.jakewharton:butterknife:$rootProject.ext.butterKnifeVersion"
    configurations.annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterKnifeVersion"
}

void androidLifeCycleComponents(configurations){
    //Android architecture life cycle components
    configurations.implementation "android.arch.lifecycle:extensions:$rootProject.ext.lifeCycle"
    configurations.annotationProcessor "android.arch.lifecycle:compiler:$rootProject.ext.lifeCycle"
}

void customViews(configurations) {

}

void testDependencies(configurations) {
    //Dependencies for local unit tests
    testImplementation "junit:junit:$rootProject.ext.junitVersion"
    //UI Testing
    androidTestImplementation "com.android.support.test:runner:$rootProject.ext.testRunner"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$rootProject.ext.espressoVersion"
}