<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground"
        android:descendantFocusability="beforeDescendants"
        android:padding="@dimen/view_space_12"
        >

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/civ_profile"
            android:layout_width="@dimen/height_85"
            android:layout_height="@dimen/height_85"
            android:src="@drawable/ic_welcome_user"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <com.library.android.common.customviews.CustomButton
            android:id="@+id/cbtn_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"
            android:paddingStart="@dimen/view_space_8"
            android:paddingLeft="@dimen/view_space_8"
            android:paddingEnd="@dimen/view_space_8"
            android:paddingRight="@dimen/view_space_8"
            android:text="@string/placeholder_long"
            android:textIsSelectable="false"
            android:textSize="@dimen/text_heading_20"
            app:btnTxtColor="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/civ_profile"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toEndOf="@+id/civ_profile"
            app:layout_constraintTop_toTopOf="parent"
            app:typeface="bold"
            />

        <com.library.android.common.customviews.CustomButton
            android:id="@+id/cbtn_subtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"
            android:paddingStart="@dimen/view_space_8"
            android:paddingLeft="@dimen/view_space_8"
            android:paddingEnd="@dimen/view_space_8"
            android:paddingRight="@dimen/view_space_8"
            android:text="@string/placeholder_long"
            android:textIsSelectable="false"
            android:textSize="@dimen/text_heading_20"
            app:btnTxtColor="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/civ_profile"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toEndOf="@+id/civ_profile"
            app:layout_constraintTop_toBottomOf="@id/cbtn_title"
            app:typeface="light"
            />

        <com.library.android.common.customviews.CustomButton
            android:id="@+id/cbtn_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"
            android:paddingStart="@dimen/view_space_8"
            android:paddingLeft="@dimen/view_space_8"
            android:paddingEnd="@dimen/view_space_8"
            android:paddingRight="@dimen/view_space_8"
            android:text="@string/placeholder_long"
            android:textIsSelectable="false"
            android:textSize="@dimen/text_heading_20"
            app:btnTxtColor="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/civ_profile"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toEndOf="@+id/civ_profile"
            app:layout_constraintTop_toBottomOf="@id/cbtn_subtitle"
            app:typeface="light"
            />

        <com.library.android.common.customviews.CustomButton
            android:id="@+id/cbtn_category"
            style="@style/TvScrollableSingle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"
            android:paddingStart="@dimen/view_space_8"
            android:paddingLeft="@dimen/view_space_8"
            android:paddingEnd="@dimen/view_space_8"
            android:paddingRight="@dimen/view_space_8"
            android:text="@string/placeholder_long"
            android:textIsSelectable="false"
            android:textSize="@dimen/text_heading_20"
            app:btnTxtColor="@color/colorPrimary"
            app:layout_constraintEnd_toStartOf="@+id/cbtn_distance"
            app:layout_constraintLeft_toRightOf="@+id/civ_profile"
            app:layout_constraintRight_toLeftOf="@+id/cbtn_distance"
            app:layout_constraintStart_toEndOf="@+id/civ_profile"
            app:layout_constraintTop_toBottomOf="@id/cbtn_address"
            app:typeface="light"
            />

        <com.library.android.common.customviews.CustomButton
            android:id="@+id/cbtn_distance"
            style="@style/TvScrollableSingle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"
            android:paddingStart="@dimen/view_space_8"
            android:paddingLeft="@dimen/view_space_8"
            android:paddingEnd="@dimen/view_space_8"
            android:paddingRight="@dimen/view_space_8"
            android:text="@string/placeholder_long"
            android:textIsSelectable="false"
            android:textSize="@dimen/text_heading_20"
            app:btnTxtColor="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/cbtn_category"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cbtn_category"
            app:layout_constraintTop_toTopOf="@id/cbtn_category"
            app:typeface="light"
            />

        <LinearLayout
            android:id="@+id/layout_rating"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/cbtn_reviews"
            app:layout_constraintEnd_toStartOf="@+id/cbtn_reviews"
            app:layout_constraintLeft_toRightOf="@id/civ_profile"
            app:layout_constraintRight_toLeftOf="@+id/cbtn_reviews"
            app:layout_constraintStart_toEndOf="@id/civ_profile"
            app:layout_constraintTop_toBottomOf="@id/cbtn_category"
            >

            <RatingBar
                android:id="@+id/ratingbar"
                style="@style/Base.Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/view_space_8"
                android:isIndicator="true"
                android:max="5"
                android:numStars="5"
                android:rating="5"
                android:stepSize="0.5"
                />
        </LinearLayout>


        <com.library.android.common.customviews.CustomButton
            android:id="@+id/cbtn_reviews"
            style="@style/TvScrollableSingle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"
            android:paddingStart="@dimen/view_space_8"
            android:paddingLeft="@dimen/view_space_8"
            android:paddingEnd="@dimen/view_space_8"
            android:paddingRight="@dimen/view_space_8"
            android:text="@string/placeholder_long"
            android:textIsSelectable="false"
            android:textSize="@dimen/text_heading_20"
            app:btnTxtColor="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toRightOf="@id/layout_rating"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toEndOf="@id/layout_rating"
            app:layout_constraintTop_toBottomOf="@id/cbtn_category"
            app:typeface="light"
            />

    </android.support.constraint.ConstraintLayout>
</layout>